//let jogadores = [`Cris`, `Courtois`, `Vini`, `Messi`];
//let jogadoresComC = jogadores.filter(jogador => jogador.toLowerCase().startsWith("c"));
//console.log(jogadoresComC);



//let jogadores = ['cris', 'modric', 'messi', 'musiala'];
//jogadores.push('neymar');
//console.log(jogadores);



//let aluno = [`cristiano` , `kaio` , `gabi` , `cassio`];
//aluno.shift()
//console.log(aluno)


//let jogadores = [`kaiki`, `bolasie` , `luvannor`, `gotze`];
//for (let i = 0; i < jogadores.length; i++) {
 //  console.log (jogadores[i]);


//let jogadores = ['Cris', 'Modric', 'Messi', 'Musiala'];
//let jogadoresMinusculos = jogadores.map(jogador => jogador.toLowerCase());
//console.log (jogadoresMinusculos)


//let jogadores = [`cristianinho` , `constantino` , `octavianoo` , `cassio` , `kaiki`];
//let jogadoresNomesLongo = jogadores.filter(jogador => jogador.length > 10);
//console.log(jogadoresNomesLongo)





